server.port=8761
#eureka.client.availability-zones.defaultZone=http://127.0.0.1/eureka
spring.application.name=registry-service
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
