server.port=8888
spring.application.name=config-service
#spring.cloud.config.server.git.uri=https://github.com/smojum/cloud-native-demo
#spring.cloud.config.server.git.search-paths=config-repository
#spring.cloud.config.server.git.skip-ssl-validation=true
spring.profiles.active=vault
spring.cloud.config.server.vault.kv-version=2
