server.port=8888
spring.application.name=config-service
spring.profiles.active=vault, git

spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.kv-version=2

spring.cloud.config.server.git.order=2
spring.cloud.config.server.git.uri=https://github.com/smojum/cloud-native-demo
spring.cloud.config.server.git.search-paths=config-repository
spring.cloud.config.server.git.skip-ssl-validation=true
